<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp"
        android:layout_marginTop="30dp"
        android:text="No Prescriptions Added :( Click the menu at the TOP-LEFT to add a new one!"
        android:textAlignment="center"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/list_prescriptions"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        />



</LinearLayout>