<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddMedicationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
        android:id="@+id/button_savePrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

        <!-- APP BREAKS AND CANNOT REACH DATABASE WHEN THIS BUTTON IS DELETED  !-->
        <Button
            android:id="@+id/button_testClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test click"
            android:visibility="invisible"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prescription Name: "
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Add Prescription Name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/med_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosage: "
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/edittext_dosage"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Only enter a number (Ex: 0.50)" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/med_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity to take: "
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/edittext_qty"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Only enter quantity number (Ex: 2)" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/med_whenTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When to take: "
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/edittext_whenTaken"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Ex: Take 2 pills every day for a week" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout></ScrollView>


</LinearLayout>